* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #081125;
    color: white;
    overflow-x: hidden;
}

p {
    line-height: 32px;
}

/* sidebar */

.side-bar {
    transform: translateX(440px);
    width: 440px;
    height: 100vh;
    background-color: rgb(17, 21, 62);
    box-shadow: 0 0 15px #000;
    position: fixed;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    transition: transform 1s ease;
}

.side-bar.active {
    transform: translateX(0px);
}


.menu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.menus {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.side-bar .bx-x {
    color: white;
    font-size: 50px;
    position: absolute;
    top: 0;
    transform: translate(180px, 7px);
    cursor: pointer;
}

.menu .menu-lists {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    width: 100%;
    align-items: center;
}

.menu .menu-lists .menu-links li {
    width: 100%;
}

.menu .menu-lists .menu-links {
    color: white;
    text-decoration: none;
    width: 100%;
    cursor: pointer;
    padding: 20px 190px;
    
}

/* Start of Nav */

.nav-bar .bx-menu {
    display: none;
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

.nav-bar {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #7D83FF;
}

.logo {
    font-size: 25px;
}

nav .menu-lists {
    width: 35%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav .menu-links {
    text-decoration: none;
    color: #fff;
    position: relative;
}

nav .menu-links::after {
    content: '';
    position: absolute;
    height: 3px;
    background-color: #7D83FF;
    width: 0;
    left: -13px;
    top: -29px;
    transition: width 0.3s ease;
    
}

nav .menu-links:hover::after {
    width: 160%;
}

.contact a {
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    background-color: #7D83FF;
    border: 1px solid #7D83FF;
    transition: background-color 0.3s ease;
}

.contact a:hover {
    background-color: transparent;
}

/* End of Nav */

.service a {
    text-decoration: none;
    color: black;
    padding: 10px 30px;
    border-radius: 50px;
    border: 1px solid #000;
}

header {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 65%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.header-containers {
    width: 60%;
    height: 100%;
    /* background-color: crimson; */
    position: relative;
}

.header-image {
    position: absolute;
    left: -100px;
    top: -300px;
    transform: rotate(90deg);
    z-index: -1;
}

.header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}

.header-left h2 {
    font-weight: 400;
}

.header-left h1 {
    font-size: 3rem;
}

.header-buttons {
    display: flex;
}

.header-buttons a:nth-child(1){
    margin-right: 2vmin;
}

.header-right {
    border: 1px solid #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.x-line {
    width: 200%;
    height: 1px;
    background-color: #000;
    position: absolute;
    transform-origin: center;
}

.x-line:nth-child(1) {
    transform: rotate(39deg);
}

.x-line:nth-child(2) {
    transform: rotate(-39deg);
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h1 {
    margin: 20px 0;
    font-size: 2.5rem;
}

main h2 {
    font-weight: bold;
    margin: 10px 0;
}

main h3 {
    font-weight: 400;
}

main .box-x {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main .line-x {
    width: 200%;
    height: 1px;
    background-color: #000;
    position: absolute;
    transform-origin: center;
}

main .line-x:nth-child(1) {
    transform: rotate(39deg);
}

main .line-x:nth-child(2) {
    transform: rotate(-39deg);
}

.sections {
    margin: 100px 0;
}

.section-1 {
    opacity: 0;
    width: 65%;
    min-height: 340px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    padding: 0 30px;
    border-radius: 50px;
    padding-left: 45px;
    margin: 30px 0;
}

.section-1 .step-box {
    width: 100%;
}

.section-2 {
    opacity: 0;
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.section-2-upper {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
}

.section-2 .upper-container {
    width: 43%;
    height: 100%;
}

.section-2-upleft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-50px);
}

.section-2-upright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2-upright img {
    width: 1000px;
    z-index: -1;
}

.section-2-lower {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.section-2 .lower-container {
    width: 43%;
    height: 100%;
}

.section-2-lowleft {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2-lowleft img {
    width: 700px;
    z-index: -1;
}

.section-2-lowright {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2 .contact {
    margin-top: 30px;
}

footer {
    margin-top: 250px;
    width: 100%;
    height: 400px;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
}

footer p {
    line-height: normal;
}

footer h1 {
    font-weight: 400;
}

.footer-container {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.footer-upper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.footer-paragraph {
    width: 300px;
}

.footer-lower {
    width: 100%;
    display: flex;
    justify-content: center;
}

footer .menu-lists {
    width: 25%;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

footer .menu-links {
    text-decoration: none;
    color: #fff;
    position: relative;
}

footer .menu-links::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #7D83FF;
    width: 0;
    left: -13px;
    bottom: -20px;
    transition: width 0.3s ease;
}

footer .menu-links:hover::after {
    width: 160%;
}

@media (max-width: 1540px) {
    p {font-size: 0.9rem;}

    h2 {font-size: 1.35rem;}

    .header-container {
        width: 100;
    }

    .header-left h2 {
        font-weight: 400;
        font-size: 1.2rem;
    }
    
    .header-left h1 {
        font-size: 2.3rem;
    }

    .header-left img {
        width: 1000px;
    }

    .section-1 {
        grid-template-columns: 1fr 1fr;
        padding: 50px 50px;
    }

    .section-2-upright img {
        width: 900px;
    }

    .section-2-lowleft img {
        width: 650px;
    }


    .footer-paragraph {
        display: none;
    }

    .footer-upper {
        flex-direction: column;
        height: 200px;
        align-items: center;
    }

    footer .menu-lists {
        width: 40%;
    }
}

@media (max-width: 1170px) {

    .nav-bar .bx-menu {
        display: block;
    }

    nav {
        position: fixed;
        background-color: rgba(24, 30, 83, 0.4);
        backdrop-filter: blur(3px)
    }

    .nav-bar .menu-lists {
        display: none;
    }

    .nav-bar .contact {
        display: none;
    }

    .nav-bar img {
        transform: translateY(2px);
    }

    .nav-bar {
        width: 95%;
        border-bottom: none;
    }

    .nav-bar .bx-menu {
        font-size: 45px;
        cursor: pointer;
    }




    .header-containers {
        width: 500px;
    }

    .header-left h2 {
        font-weight: 400;
        font-size: 1rem;
    }
    
    .header-left h1 {
        font-size: 2.1rem;
    }

    .section-1 {
        grid-template-columns: 1fr;
        padding: 50px 50px;
    }

    .section-2-upper {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
    }

    .section-2 .upper-container{
        width: 400px;
    }

    .section-2-upright{
        position: relative;
        margin-bottom: 100px;
    }

    .section-2-upright .box {
        height: 300px;
    }

    .section-2-upright img {
        width: 800px;
        position: absolute;
    }

    .section-2-lower {
        height: auto;
        flex-direction: column;
        align-items: center;
    }

    .section-2 .lower-container{
        width: 400px;
    }

    .section-2-lowleft{
        position: relative;
        margin-bottom: 100px;
    }

    .section-2-lowleft .box {
        height: 300px;
    }

    .section-2-lowleft img {
        width: 500px;
        position: absolute;
    }

    footer .menu-lists {
        width: 60%;
    }

}

@media (max-width: 900px) {
    footer .menu-lists {
        width: 90%;
    }
}
